<!--2022.7.13/유정/ tistory 레이아웃 아이디어 참조, 아직 미완성-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-sclae="1.0">
    <title>컴퓨터역사</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        body{
            width: 1440px;
            margin: auto;
            
        }
        /*header*/
        header{
        height: 100px;
        font-size: 50px;
        font-weight: bold;
        border-bottom: dashed 1px rgb(199, 198, 198);
        border-top: dashed 1px rgb(199, 198, 198);
        }
        .main_logo{
        margin-left: 50px;
        font-size: 60px;
        }
        /*section*/
        .title{
            margin-left: 50px;
            animation: fadein 2s;
        }
        /*1세대 애니메이션*/
        @keyframes fadein{
          from{opacity: 0;}
          to{opacity: 1;}
        }
        #fade-in{
          animation: fadein 2s;
         }
         #animation_2th{
          animation: fadein 3s;
         }
         #animation_3th{
          animation: fadein 4s;
         }
         #animation_4th{
          animation: fadein 5s;
         }

        h1{
            background-color: #bcbcbc;
            width: 60px;
            color: #383838;
        }
        table, td{ 
            border:1px solid rgb(215, 213, 213); 
            border-collapse: collapse;/*테두리 한줄 만들기*/
            padding: 10px;
            width: 1440px;
            letter-spacing: 2px;
            line-height: 180%;
         }
        /*텍스트 가운데 정렬*/
        .center{
            text-align: center;
            color: #4d4d4d;
        }
       /*텍스트 색깔*/
       .gray{
        color: gray;
       }
       /*nav*/
       .nav ul{
        width: 100px;
        position:fixed;
        right: 50px;
        text-align: center;
        list-style: none;
       }
       .nav li a{
        display: block;
        background-color: rgb(255, 255, 255);
        color: rgb(153, 150, 150);
        border: dashed 1px gray;
        font-size: 25px;
        opacity: 0.8;
        border-radius:10% 30% 50% 70%;
        margin-top: 5px;

       }
       .nav li a:hover{
        background-color:rgb(153, 150, 150);
        color:rgb(252, 252, 252);
       }
  </style>
</head>
<body>
    <header>
        <span class="main_logo"><a href="index.html">IT의 기원과 세대</a></span>
        <nav class="main_nav">
            <ul>
                <a href="origin.html"><li>기원</li></a>
                <a href="generation.html"><li>세대</li></a>
            </ul>
        </nav>
    </header>
    <br><br>
    <aside class="nav">
        <ul>
            <li><a href="#first">1세대</a></li>
            <li><a href="#second">2세대</a></li>
            <li><a href="#third">3세대</a></li>
            <li><a href="#fourth">4세대</a></li>
            <li><a href="#fifth">5세대</a></li>
        </ul>
    </aside><br>
    <section>
<!--1세대-->
    <div class="title">
        <h1 id="first">1세대</h1><br>
        <!--1세대 요약-->
        <div class="gray">정보를 저장하기 위한 회로 소자로 진공관을 사용했다는 점이 가장 큰 특징이다. 
            <br>주기억장치는 자기 드럼을 사용했고, 프로그램은 기계어로 작성하였다.
        </div><br><br>
    </div>
    <!--1세대 내용-->
        <table>
             <tr class="center">
                <div class="animation_1th"><td class="animation_1th"><img src="img/eniac.gif" width="300" height="300"><figcaption>▲ ENIAC</figcaption></td></div>
                <div id="animation_2th"><td><img src="img/edsac.jpg" width="300" height="300"><figcaption>▲ EDSAC</figcaption></td></div>
                <div id="animation_3th"><td><img src="img/edvac.png" width="300" height="300"><figcaption>▲ EDVAC</figcaption></td></div>
                <div id="animation_4th"><td><img src="img/univac.jpg" width="300" height="300"><figcaption>▲ UNIVAC</figcaption></td></div>
            </tr>
            <tr class="center">
                <div id="animation_1th"></div><td>1946년 <br>최초의 전자식 컴퓨터</td></div>
                <div id="animation_1th"></div><td>1949년 <br>최초의 프로그램 내장 방식 컴퓨터</td>
                <div id="animation_1th"></div><td>1950년 <br>이진수 사용 컴퓨터</td>
                <div id="animation_1th"></div><td>1951년 <br>최초의 상업용 컴퓨터</td>
            </tr>
            <tr class="gray">
                <td>세계 최초로 진공관이 사용된 다용도 전자식 컴퓨터인 에니악이 탄생했다.<br> 십진수를 사용하며, 1초에 5,000번의 가감 연산과 360번의 곱셈, 170번의 나눗셈을 수행할 수 있었다.</td>
                <td>윌크스는 세계 최초의 프로그램 내장 방식의 컴퓨터인 에드삭을 개발하였다.</td>
                <td>모클리와 에커드는 에니악을 개량하여 에드박을 만들었다. <br>에드삭에 이어 폰 노이만이 고안한 프로그램 내장 방식을 적용하였고, 이진법을 채택하였다.</td>
                <td>미국의 에커드 모클리 사(현재 유니시스 사)에서 에드박을 발전시켜 최초의 상업용 컴퓨터인 유니박-I를 개발하였다.<br>미국의 조사 통계국에 설치하여 사용되었다.</td>
            </tr>
        </table>

        <br><br><br><br><br><br>

<!--2세대-->
    <div class="title">
        <h1 id="second">2세대</h1><br>
        <!--2세대 요약-->
        <div class="gray"> 트랜지스터 사용으로 컴퓨터의 크기는 1/100로 작아지고 성능 우수, 가격이 저렴해졌다.
            주기억장치는 자기코어, 보조기억장치는 자기 디스크, 운영 체재에 사용하였다. <br>
            고급 프로그래밍 언어를 개발하고 이용함으로 본격적인 소프트웨어가 발전하였다.
        </div><br><br>
    </div>
        <!--2세대 내용-->
    <table>
        <tr class="center">
            <td><img  src="img/trangister.JPG"><figcaption>▲ 1947년 트랜지스터</figcaption></td>
            <td><img  src="img/2th_computer.JPG"><figcaption>▲ 2세대 컴퓨터</figcaption></td>
        </tr>
        <tr>
            <td colspan="2" class="gray">
                <br>1947년 개발된 트랜지스터는 진공관을 대체했고 1958년부터 컴퓨터에도 접목하기 시작했다.2세대 컴퓨터 운영제체와 고급프로그래밍 언어 등장하였다. 제2세대 컴퓨터 시기에 하드웨어를 제어하는 운영체제가 처음으로 도입되었다. 실질적인 작업을 위해 쓰인 최초의 운영체제는 1956년, IBM 704를 위해 개발된 GM-NAA I/O로 실행 중인 프로그램이 완료되면 자동으로 새 프로그램을 실행하는 기능을 수행했다. 
                <br>사람들이 사용하는 언어와 비슷한 포르란과 코볼이라는 고급 수준의 프로그래밍 언어도 개발되어 이용되었다.<br> 
                1957년 개발된 최초의 프로그래밍 언어인 포트란은 과학기술 분야에 적합하며 1959년 설계된 코볼은 사무처리용으로 개발된 프로그래밍언어이다.<br><br>
            </td>
        </tr>
    </table>
        <br><br><br><br><br><br>

<!--3세대-->
        <div class="title">
            <h1 id="third">3세대</h1><br>
            <!--3세대 요약-->
            <div class="gray">1964년 4월에 트랜지스터들을 포함한 '직접 회로'를 기억 장치 소자로 사용한 IBM사의 System 360기기부터 제 3세대 컴퓨터라 부르게 됩니다.</div>
        </div><br><br>
            <!--3세대 내용-->  
        <table>
            <tr>
                <td class="center"><img src="img/3th_computer.JPG"><figcaption>▲ 3세대 컴퓨터 기억 장치와 컴퓨터 시스템</figcaption></td>
                <td class="gray">기억 장치에 직접회로를 사용함으로써 컴퓨터는 소형화가 되었고, 반면 기억 용량은 커졌으며, 주기억 장치는 직접회로와 RAM, ROM을 사용되었습니다. <br> 프로그램 언어는 LIPS, PASCAL, BASIC, PL/1이 사용되었으며, 다중 프로그래밍, 실시간 처리 시스템, 시분할 시트렌 등의 운영 시스템이 도입되었습니다.
                    <br>이러한 기능들은 인간과 기기간의 대화를 가능하게 하여 영상 표시 장치(CRT) 등 단말기에 의한 자료 처리가 보편화 되었습니다.<br>
                    대표적으로는 IBM S/360 계열, 유니박 1108, CDC 6000 계열, Burroughs 5500, Honeywell 200 계열 등이 있습니다.</td>
            </tr>
        </table> 
    
        <br><br><br><br><br><br>
<!--4세대-->
        <div class="title">
            <h1 id="fourth">4세대</h1><br>
            <!--4세대 요약-->
            <div class="gray">제4세대 컴퓨터의 중요한 특징은 하나의 칩에 수천 또는 수백만 개의 전자회로 소자를 집적시킨 <br>고밀도 집적회로(LSI : Large Scale Integration)와 초고밀도 집적회로(VLSI : Very Large Scale Integration)를 사용했다는 점이다.</div>
        </div><br><br>
            <table>
                <tr class="center">
                    <td><img src="img/4th_1.jpg" width="300"><figcaption>▲ 인텔 4004</figcaption></td>
                    <td><img src="img/4th_2.jpg" width="300"><figcaption>▲ 알테어 8800</figcaption></td>
                    <td><img src="img/4th_3.jpg" width="300"><figcaption>▲ 매킨토시</figcaption></td>
                </tr>
                <tr class="center">
                    <td>1971년<br>최초의 마이크로프로세서</td>
                    <td>1975년<br>최초의 개인용 컴퓨터</td>
                    <td>1984년<br>애플사의 개인용 컴퓨터</td>
                </tr>
                <tr class="gray">
                    <td>고밀도 집적회로와 초고밀도 집적회로 기술로 인해 하나의 칩으로 된 중앙처리장치인 마이크로프로세서(microprocessor)가 개발되었다. 이 마이크로프로세서의 개발은 개인용 컴퓨터를 대량으로 생산할 수 있는 획기적인 계기가 되었다. 최초의 마이크로프로세서는 1971년에 개발된 인텔(Intel) 4004다.</td>
                    <td>최초의 개인용 컴퓨터는 1975년 MITS사 대표인 로버츠(Ed Roberts)가 개발한 알테어(Altair) 8800이다.</td>
                    <td>애플사는 1984년에 매킨토시(Macintosh)를 시판하기 시작한다. 매킨토시 운영체제는 텍스트 명령어를 사용하는 IBM PC의 MS-DOS와 달리 마우스와 그래픽을 이용하는 사용자 환경을 제공하였다. 이로 인해 출시 1년만에 30만 고객을 확보하게 된다.</td>
                </tr>
            </table>
            <br><br><br><br><br><br>

<!--5세대-->
        <div class="title">
            <h1 id="fifth">5세대</h1><br>
            <!--5세대 요약-->
            <div class="gray">5세대 컴퓨터란 미래의 컴퓨터를 말한다.<br>인간과 대화하고 자연 언어로 명령을 처리하며, 인간처럼 생각하고 창의적인 작업도 수행할 수 있을 것이라고 예측한다.
                <br>이러한 차세대 컴퓨터를 만들기 위한 연구 분야로는 인공지능분야, 병렬처리분야, 전문가 시스템분야, 신경망분야 등이 있다.</div>
        </div><br><br>
            <!--5세대 내용-->
        <table>
            <tr class="center">
                <td><img src="img/5th_computer.png" width="200"><figcaption>▲ 최초로 상용화된 양자컴퓨터 D-Wave one</figcaption></td>
                <td><img src="img/5th_sycamore.png" width="700"><figcaption>▲ 구글의 양자컴퓨터 칩 Sycamore</figcaption></td>
            </tr>
            <tr>
                <td colspan="2" class="gray"><br>중첩(superposition)과 얽힘(entanglement)등 양자 물리학의 원리를 이용하여 다수의 정보를 동시에 연산할 수 있도록 구현된 새로운 개념의 컴퓨터이다.<br>
                    기존의 0 아니면 1로만 저장할 수 있는 컴퓨터의 비트(bit)대신 0, 1, 그리고 0과 1의 조합을 동시에 나타내고 저장할 수 있는 양자 비트(quantum bit)인 큐비트(qubits)를 이용하여 데이터를 처리한다.<br>
                    큐비트는 00, 01, 10, 11을 동시에 가질 수 있다. 이러한 두 상태의 중첩이 가능해짐에 따라 양자 컴퓨터는 기존 컴퓨터보다 데이터 처리의 속도가 훨씬 빠르다.<br>
                    양자 컴퓨터가 상용화된다면 그 성능은 슈퍼컴퓨터의 성능보다 최소 1억 배 이상으로, 슈퍼 컴퓨터가 150년 걸려 계산할 것을 단 4분 만에 끝낼 수 있다고 한다.<br>
                    양자컴퓨터의 연산속도는 병렬처리를 통해 '큐비트' 개수당 2의 제곱으로 증가한다. <br>2019년, 구글은 큐비트 50개로 양자컴퓨터 칩인 시커모어를 만들어 슈퍼컴퓨터의 한계를 뛰어넘었다.<br>
                    양자컴퓨터는 월등히 빠른 연산속도를 기반으로 데이터 처리량이 급속히 늘어나고 있는 사물 인터넷(IoT), 빅데이터, 인공지능(AI) 등의 분야에 활용될 것으로 기대된다.<br><br></td>
            </tr>
        </table>            <br><br><br><br><br><br>
    </section>
</body>
</html>