<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-sclae="1.0">
    <title>컴퓨터역사</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"/>
    <style>
        header{
            height: 100px;
            margin-bottom: 100px;
            border-bottom: dashed 1px rgb(199, 198, 198);
            border-top: dashed 1px rgb(199, 198, 198);
        }
        body{
            width: 1440px;
            text-align: center;
            margin: auto;
        }
        section{
            letter-spacing: 2px;
            line-height: 180%;
        }
        /*슬라이드효과*/
        section input[id="slide"]{
            display: none;
        }
        section .slidewrap{
            max-width: 1450px;
            margin: 0 auto;
            overflow: hidden;
        }
        section .slidelist {
            white-space: nowrap;
            font-size: 0;
        }
        section .slidelist >li{
            display: inline-block;
            width: 100%;
            transition: all .8s;
        }
        section .slidelist>li>iframe {
            width: 100%;
        }
        section .slidelist label {
            height: 150px;
            width: 50px;
            cursor: pointer;
        }
        #left{
            position: absolute;
            top:200px;
        }
        #right{
            position: absolute;
            top:200px;
            right: 25px;
        }
        section [id="slide01"]:checked ~ .slidewrap .slidelist >li {transform: translateX(0%);}
        section [id="slide02"]:checked ~ .slidewrap .slidelist >li {transform: translateX(-100%);}
        section [id="slide03"]:checked ~ .slidewrap .slidelist >li {transform: translateX(-200%);}
        input[type=radio] {
            accent-color: gray;/*라디오 파란색->회색*/
        }
    </style>
</head>
<body>
    <header>
        <span class="main_logo"><a href="index.html">IT의 기원과 세대</a></span>
        <nav class="main_nav">
            <ul>
                <a href="origin.html"><li>기원</li></a>
                <a href="generation.html"><li>세대</li></a>
            </ul>
        </nav>
    </header>

    <section><!--슬라이드효과: 라디오 선택자 3개를 만들고  선택되면 넘어가게 만듬-->
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <label for="slide03" id="left"><img src="img/left.png" width="80px"></label>
                    <iframe src="index_section01.html" name="top"height=600px frameborder="0"></iframe>
                    <label for="slide02" id="right"><img src="img/right.png" width="80px"></label>
                </li>
                <li>
                        <label for="slide01" id="left"><img src="img/left.png" width="80px"></label>
                        <iframe src="index_section02.html" name="top"height=600px frameborder="0"></iframe>
                        <label for="slide03" id="right"><img src="img/right.png" width="80px"></label>
                </li>
                <li>
                        <label for="slide02" id="left"><img src="img/left.png" width="80px"></label>
                        <iframe src="index_section03.html" name="top" height=600px frameborder="0"></iframe>
                        <label for="slide01" id="right"><img src="img/right.png" width="80px"></label>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>
