<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>컴퓨터역사</title>
    <style>
        body{
            width: 1700px;
            border: 1px dashed;
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;;
        }
        *{
            margin: 0px;
            padding: 0px;
            border: 1px solid #999;
            
        }
        /*header*/
        .main_logo{
            font-size: 80px;
        }
        /*section*/
        .main_section_text{
            width: 800px;
            float: left;
            position: relative;
            top: 50px;
            left: 50px;
        }
        section ul li{
            display: inline;
            border-radius: 50px;
            font-size: 50px;
        }
        
        /*nav*/
        nav ul li{
            border: 0px solid white;
            list-style: none;
            font-size: 30px;
            display: inline;
            width: 10px;
            margin: 150px;
        }
        /*nav 글씨전용*/
        nav ul li span{
            position: relative;
            top: 0px;
            right: 90px;
        }
        .nav_img{
            width: 100px;
            height: 100px;
            margin-bottom: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="main_logo">Header</div>
    </header>

    <section>
    <!--iframe을 넣고 싶었습니다..
    <iframe src="main_section1.html" name="top" width=100% height=600px frameborder="0"></iframe>
    <iframe src="main_section_menu01.html" name="bottom" width="100%" height="100px" frameborder="0"></iframe>-->
    <div class="main_section_text">1Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.
    </div>
    <div id="section_img"><img src="./cat.png"></div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>   
    </section>

    <nav>
        <ul class="nav_ul">
                <li><img src="./cat.png" class="nav_img"><span>기원</span></li>
                <li><img src="./cat.png" class="nav_img"><span>1세대</span></li>
                <li><img src="./cat.png" class="nav_img"><span>2세대</span></li>
        </ul>
        <ul class="nav_ul">
            <li><img src="./cat.png" class="nav_img"><span>3세대</span></li>
            <li><img src="./cat.png" class="nav_img"><span>4세대</span></li>
            <li><img src="./cat.png" class="nav_img"><span>5세대</span></li>
        </ul>
    </nav>

    <footer>
        Footer
    </footer>
</body>
</html>