<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>컴퓨터역사</title>
    <style>
        body{
            border: 1px dashed;
            text-align: center;
        }
        body *{
            margin: 0px;
            padding: 0px;
            border: 1px solid #999;
        }

        .main_logo {
            font-size: 80px;
        }
        .main_section_text{
            width: 800px;
            float: left;
        }

        .nav_ul{
            list-style: none;
            font-size: 30px;
            margin: 10px;
        }
        nav ul li{
            display: inline;
            width: 100px;
            border:10px solid;
        }
        .nav_img{
            width: 100px;
            height: 100px;
            display: inline-block;
        }



    </style>
</head>
<body>
    <header>
        <div class="main_logo">Header</div>
    </header>

    <section>
        <div class="main_section_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi totam in, minima temporibus impedit maiores nisi dolorum numquam commodi aut laborum, quidem a fugiat iure! Commodi blanditiis voluptas laborum.</div>
        <div class="main_section_img"><img src="./cat.png"></div>
    </section>

    <nav>
        <ul class="nav_ul">
                <li><img src="./cat.png" class="nav_img">기원</li>
                <li><img src="./cat.png"  class="nav_img">1세대</li>
                <li><img src="./cat.png"  class="nav_img">2세대</li>
        </ul>
        <ul class="nav_ul">
            <li><img src="./cat.png" class="nav_img">3세대</li>
            <li><img src="./cat.png" class="nav_img">4세대</li>
            <li><img src="./cat.png" class="nav_img">5세대</li>
        </ul>
    </nav>

    <footer>
        Footer
    </footer>
</body>
</html>