<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        table, td{
            border: solid 1px rgb(215, 213, 213); /*알아보기 위해 임시적으로 선 만듬-유정 -> 선 있는게 나음-은영*/
            border-collapse: collapse;/*테두리 한줄 만들기*/
            width: 1400px;
          
            text-align: center;
            padding: 40px;
            margin-left: 19px;
            color: gray;
            letter-spacing: 2px;
            line-height: 180%;

         }
         /*글씨*/
         .origin_text{
            font-size: 22px;
            color: #464646;
            padding: 20px;
            text-align: left;
            letter-spacing: 1.5px;

         }
    </style>
</head>
<body>
    <table id="fourth">
        <tr class="a">
            <td class="origin_text">전자식 컴퓨터는 전쟁 중에 발명되었다.<br>
                세계 제2차 대전 당시
                독일군의 군사 암호를 해독하기 위해
                만들어진 콜로서스 1호는
                세계 최초의 프로그래밍 가능한
                완전 전자식 컴퓨터였다.</td>
            <td><img src="img/origin_3_2.jpg" height="500px" width="700px"><figcaption>▲ 암호해독기 콜로서스</figcaption></td>
        </tr>
    </table>
</body>
</html>