<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-sclae="1.0">
    <title>컴퓨터역사</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        body{
            width: 1440px;
            height: 1000px;
            border: 0px dashed;
            margin: auto;
        }
        header{
          height: 100px;
          border-bottom: dashed 1px rgb(199, 198, 198);
          border-top: dashed 1px rgb(199, 198, 198);
        }
        .main_logo{
        margin-left: 50px;
        font-size: 60px;
        }
        .main_nav{
            margin-top: 20px;
            margin-right: 0px;
            padding-left: 190px;
        }
        table, td{
            border: solid 1px rgb(215, 213, 213); /*알아보기 위해 임시적으로 선 만듬-유정 -> 선 있는게 나음-은영*/
            border-collapse: collapse;/*테두리 한줄 만들기*/
            width: 1400px;
          
            text-align: center;
            padding: 40px;
            margin-left: 19px;
            color: gray;
            letter-spacing: 2px;
            line-height: 180%;

         }
         /*글씨*/
         .origin_text{
            font-size: 22px;
            color: #464646;
            padding: 20px;
            text-align: left;
            letter-spacing: 1.5px;

         }
         
         /*타임라인*/
         .timeline {
            white-space: nowrap;
            overflow-x: hidden;
            margin-left: 100px;
            margin-bottom: -60px;
            margin-top: -100px;
         }
        
         .timeline ol {
            width: 100vw;
            padding: 250px 0;
         }

         /*타임라인 선*/
         .timeline ol li {
            position: relative;
            display: inline-block;
            list-style-type: none;
            width: 160px;
            height: 3px;
            background: #fff;
         }

         /*마지막 타임라인 선길이*/ 
         .timeline ol li:last-child {
            width: 230px;
         }
        
         /*타임라인 선길이*/  
         .timeline ol li:not(:first-child) {
         margin-left: 14px;
         }
        
         /*타임라인 동그라미*/
         .timeline ol li:not(:last-child)::after {
         content: '';
         position: absolute;
         left: calc(100% + 1px);
         bottom: 0;
         width: 12px;
         height: 12px;
         margin-bottom: -5px;
         border-radius: 50%;
         background: #464646;
         }

         /*공통 설명 박스*/
         .timeline ol li div {
         position: absolute;
         left: calc(100% + 7px);
         width: 280px;
         padding: 15px;
         white-space: normal;
         color: black;
         background-color: #ffffff;
         }
        
         .timeline ol li div::before {
         content: '';
         position: absolute;
         /*top: 100%;*/
         left: 0;
         border-style: solid;
         }  
         /*위 설명박스(홀수)*/ 
         .timeline ol li:nth-child(odd) div {
         top: -16px;
         transform: translateY(-100%);
         }
        
         .timeline ol li:nth-child(odd) div::before {
         top: 100%;
         border-width: 8px 8px 0 0;
         border-color: white transparent;
         }

         /*아래 설명박스 (짝수)*/
         .timeline ol li:nth-child(even) div {
         top: calc(100% + 16px);
         }
        
         .timeline ol li:nth-child(even) div::before {
         top: -8px;
         border-width: 8px 0 0 8px;
         border-color: transparent  white;
         }
         /*타임라인 hover <time> 태그 넣음 됨*/
         .timeline ol li div time:hover{
          background-color: #464646;
          color: #ffffff;
         }
         .timeline_font{
          color: #464646;
          background-color: #ffffff;
          font-size: 19px;
          font-weight: bold;
         }
         /*타임라인 움직이는 효과*/
         #animation_1th{
          animation: fadein 2s;
         }
         #animation_2th{
          animation: fadein 2.5s;
         }
         #animation_3th{
          animation: fadein 3s;
         }
         #animation_4th{
          animation: fadein 3.5s;
         }
         #animation_5th{
          animation: fadein 4s;
         }
         @keyframes fadein{
          from{
            opacity: 0;
            transform: none;
          }
          to{
            opadity: 1;
          }
         }
    </style>
</head>
<body>
  <header>
    <span class="main_logo"><a href="index.html">IT의 기원과 세대</a></span>
<nav class="main_nav"> <span><a href="origin.html" class="navi">기원</a></span><span class="navi_1">/</span>
    <span><a href="generation.html" class="navi">세대</a></span>
</nav>
</header>
    <br><br><br><br><br>
    <!--타임라인 박스-->
    <section class="timeline">
        <ol>
          <li>
            <div id="animation_1th">
              <iframe src="origin_menu01.html" width="100px" height="30px" ></iframe> <p></p>
              바빌로니아 주판 사용. 컴퓨터 발전의 시작.
            </div>
          </li>
          <li>
            <div id="animation_2th">
              <iframe src="origin_menu02.html" width="50px" height="30px"></iframe><p></p>
              파스칼의 기계식 계산기.<p></p>
              톱니바퀴를 이용해 덧셈과 뺄셈 계산.
            </div>
          </li>
          <li>
            <div id="animation_3th">
              <iframe src="origin_menu03.html" width="50px" height="30px"></iframe><p></p>
              라이프니츠 계산기. 
              파스칼의 계산기를 계량해 곱셈과 나눗셈 계산.
            </div>
          </li>
          <li>
            <div id="animation_4th">
              <iframe src="origin_menu04.html" width="50px" height="30px"></iframe> <p></p>
              암호해독기 콜로서스. 
              앨런 튜링의 제안에 따라 진공관을 이용해 암호를 해독.
              최초의 연산 컴퓨터.
            </div>
          </li>
          <li>
            <div id="animation_5th">
              <iframe src="origin_menu05.html" width="50px" height="30px"></iframe><p></p>
              전자식 컴퓨터 마크 1. <p></p>
              대학 교수 에이큰과 IBM 사가 공동으로 제작한 세계 최초의 자동 계산기.
            </div>
          </li>
          <li></li>
        </ol>
      </section>
      <br><br><br>

    <section2>
        <iframe src="origin_section01.html" name="top" height=800px width="1440px" frameborder="0"></iframe>
    </section2>
</body>
</html>