<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        table, td{
            border: solid 1px rgb(215, 213, 213); /*알아보기 위해 임시적으로 선 만듬-유정 -> 선 있는게 나음-은영*/
            border-collapse: collapse;/*테두리 한줄 만들기*/
            width: 1400px;
          
            text-align: center;
            padding: 40px;
            margin-left: 19px;
            color: gray;
            letter-spacing: 2px;
            line-height: 180%;

         }
         /*글씨*/
         .origin_text{
            font-size: 22px;
            color: #464646;
            padding: 20px;
            text-align: left;
            letter-spacing: 1.5px;

         }
    </style>
</head>
<body>
    <table id="third">
        <tr class="a">
            <td><img src="img/origin_3.jpg" width="500px"><figcaption>▲ 1671년 라이프니츠 계산기</figcaption></td>
            <td class="origin_text">1671년, 라이프니츠는 곱셈과 나눗셈이 가능
                하도록 계산기를 만들었다.<br>
                찰스 배비지는 종이에 구멍을 뚫어 
                프로그래밍하는, 오늘날의 컴퓨터와 가장
                유사한 장치를 고안했으나 기술적 한계로 실물이 등장하지는 못했다.</td>
        </tr>
    </table>
</body>
</html>