<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        table, td{
            border: solid 1px rgb(215, 213, 213); /*알아보기 위해 임시적으로 선 만듬-유정 -> 선 있는게 나음-은영*/
            border-collapse: collapse;/*테두리 한줄 만들기*/
            width: 1400px;
          
            text-align: center;
            padding: 40px;
            margin-left: 19px;
            color: gray;
            letter-spacing: 2px;
            line-height: 180%;

         }
         /*글씨*/
         .origin_text{
            font-size: 22px;
            color: #464646;
            padding: 20px;
            text-align: left;
            letter-spacing: 1.5px;

         }
    </style>
</head>
<body>
    <table id="fifth">
        <tr class="a">
          <td><img src="img/origin_4.jpg" width="500px"><figcaption>▲ 전자식 컴퓨터 마크 1</figcaption></td>
          <td class="origin_text">1944년 미국에서도
              전자식 컴퓨터 마크1을 만들었는데
              기계적 제약 때문에 계산 속도는 그리
              빠르지 않았다.</td>
        </tr>
    </table>
</body>
</html>