<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        table, td{
            border: solid 1px rgb(215, 213, 213); /*알아보기 위해 임시적으로 선 만듬-유정 -> 선 있는게 나음-은영*/
            border-collapse: collapse;/*테두리 한줄 만들기*/
            width: 1400px;
          
            text-align: center;
            padding: 40px;
            margin-left: 19px;
            color: gray;
            letter-spacing: 2px;
            line-height: 180%;

         }
         /*글씨*/
         .origin_text{
            font-size: 22px;
            color: #464646;
            padding: 20px;
            text-align: left;
            letter-spacing: 1.5px;
         }
    </style>
</head>
<body>
    <section2>
        <table id="first">
            <tr class="a">
                <td><img src="img/origin_1.jpg" width="500px"><figcaption>▲ 기원 전 주판</figcaption></td>
                <td class="origin_text">컴퓨터의 어원은 '계산하다'라는 
                    뜻인 만큼 초창기 컴퓨터의 발전은
                    계산기로부터 출발했다.<br><br>
                    기원 전 사용하던 주판의 형태는
                    한나라 때 만들어진 현대의 주판 형태로
                    계속 사용되어 왔다.</td>
            </tr>
        </table>
    </section2>
</body>
</html>