<!--2022.7.13/유정/ tistory 레이아웃 아이디어 참조, 아직 미완성-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-sclae="1.0">
    <title>컴퓨터역사</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        
        body{
            width: 1440px;
            height: 1000px;
            border: 1px dashed;
            margin: auto;
        }
        /*header*/
        header{
        font-size: 50px;
        font-weight: bold;
        }
        .main_logo{
        margin-left: 50px;
        font-size: 60px;
        }
        .navi{
        font-size: 35px;
        word-spacing: 50px;
        margin-left: 250px;
        }
        /*section*/
        h1{
            margin-left: 50px;
        }
        .summer{
            color:gray;
            margin-left: 50px;
        }
        table, td{ /*테두리 한줄 만들기*/
            border:1px solid rgb(215, 213, 213); 
            border-collapse: collapse;
         }
        table{/*애드삭~유니박 제목*/
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        .first_generation_img{
            width:300px;
            height:300px;
            margin-left: 20px;
        }
        .first_generation_text{
            text-align: left;
            color:gray;
            font-size: 15px;
        }
       
    </style>
</head>
<body>
    <header>
        <span class="main_logo"><a href="index.html">IT의 기원과 세대</a></span>
        <span class="navi"><a href="origin.html" >기원</a> / 
        <a href="generation.html">세대</a></span>
    </header>
    <section>
        <h1>1세대</h1>
        <!--1세대 요약-->
        <div class="summer">정보를 저장하기 위한 회로 소자로 진공관을 사용했다는 점이 가장 큰 특징이다. 
            <br>주기억장치는 자기 드럼을 사용했고, 프로그램은 기계어로 작성하였다.
        </div>
        <div>
            <table>
                <tr>
                    <td><img class="first_generation_img" src="img/eniac.gif"></td>
                    <td><img class="first_generation_img" src="img/edsac.jpg"></td>
                    <td><img class="first_generation_img" src="img/edvac.png"></td>
                    <td><img class="first_generation_img" src="img/univac.jpg"></td>
                </tr>
                <tr>
                    <td>1946년: 에니악 <br>개발- 최초의 전자식 컴퓨터<br><span class="first_generation_text">1946년, 세계 최초로 진공관이 사용된 다용도 전자식 컴퓨터인 에니악이 탄생했다. 십진수를 사용하며, 1초에 5,000번의 가감 연산과 360번의 곱셈, 170번의 나눗셈을 수행할 수 있었다.</span></td>
                    <td>1949년: 에드삭 <br>개발- 최초의 프로그램 내장 방식 컴퓨터<br><span class="first_generation_text">윌크스는 세계 최초의 프로그램 내장 방식의 컴퓨터인 에드삭을 개발하였다.</span></td>
                    <td>1950년: 에드박 <br>개발- 이진수 사용 컴퓨터<br><span class="first_generation_text">모클리와 에커드는 에니악을 개량하여 에드박을 만들었다. 에드삭에 이어 폰 노이만이 고안한 프로그램 내장 방식을 적용하였고, 이진법을 채택하였다.</span></td>
                    <td>1951년: 유니박 <br>개발- 최초의 상업용 컴퓨터<br><span class="first_generation_text">미국의 에커드 모클리 사(현재 유니시스 사)에서 에드박을 발전시켜 최초의 상업용 컴퓨터인 유니박-I를 개발하였다. 미국의 조사 통계국에 설치하여 사용되었다.</span></td>
                </tr>
            </table>
        </div>
        <br>
    </section>
</body>
</html>